<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Web Sederhana</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        nav {
            background-color: #444;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin-right: 20px;
        }

        nav a {
            color:white;
            text-decoration: none;
        }

        main {
            display: block;
            padding: 20px;
        }

        .article {
            background-color: #f4f4f4;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            clear: both;
        }

        .highlight {
            font-weight: bold;
            color: #00698f;
        }
    </style>
</head>
<body>
    <header>
        <h1>Halaman Web Sederhana</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Beranda</a></li>
            <li><a href="#">Tentang</a></li>
            <li><a href="#">Layanan</a></li>
            <li><a href="#">Kontak</a></li>
        </ul>
    </nav>
    <main>
        <div class="article">
            <h2>Artikel 1</h2>
            <p>Ini adalah konten artikel pertama <span class="highlight">teks yang di-highlight.</span></p>
        </div>
        <div class="article">
            <h2>Artikel 2</h2>
            <p>Ini adalah konten artikel kedua <span class="highlight">text ini adalah span</span> riedin</p>
        </div>
        <div class="article">
            <h2>Artikel 3</h2>
            <p>Ini adalah konten artikel ketiga</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Halaman Web Sederhana.</p>
    </footer>
</body>
</html>